# FormValidationExperiments

./: .gitignore  AF348_06012015_Template.md  ECTSystem.slnx  FormValidationExperiments.slnx  README.md  ViewModelConsolidationPlan.md  check_radzen.csx  compare-schemas.ps1  diagnostic.csx  fix-md060.ps1  fix-tables.ps1  global.json  index1.html  patch_response.txt  reset-app-data.sql  sync-users.ps1  sync-users.sql  test-api.ps1  test-endpoints.ps1  test-upload.txt  test_output.txt
ECTSystem.Api/: ECTSystem.Api.csproj  ECTSystem.Api.csproj.lscache  ECTSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ECTSystem.Api/Controllers/: AuthoritiesController.cs  BookmarksController.cs  CaseBookmarksController.cs  CaseDialogueCommentsController.cs  CasesController.cs  DocumentFilesController.cs  DocumentsController.cs  MembersController.cs  ODataControllerBase.cs  TimelineStepsController.cs  UserController.cs  WorkflowStateHistoriesController.cs  WorkflowStateHistoryController.cs  WorkflowStepHistoriesController.cs
ECTSystem.Api/Data/: EctDbContext.cs  EctDbSeeder.cs
ECTSystem.Api/Extensions/: CasesControllerLogExtensions.cs  ClaimsPrincipalExtensions.cs  IDisposableExtensions.cs  LineOfDutyCaseQueryExtensions.cs  ServiceCollectionExtensions.cs
ECTSystem.Api/Logging/: ApiLogService.cs  IApiLogService.cs  ILoggingService.cs  LoggingService.cs
ECTSystem.Api/Middleware/: OperationCancelledMiddleware.cs  RequestLoggingMiddleware.cs  UnauthorizedAccessMiddleware.cs
ECTSystem.Api/Migrations/: 20260210233329_InitialCreate.Designer.cs  20260210233329_InitialCreate.cs  20260211043734_AddDocumentContentColumns.Designer.cs  20260211043734_AddDocumentContentColumns.cs  20260213165954_SyncModelChanges.Designer.cs  20260213165954_SyncModelChanges.cs  20260214235144_AddMemberEntity.Designer.cs  20260214235144_AddMemberEntity.cs  20260215011723_SyncPendingChanges.Designer.cs  20260215011723_SyncPendingChanges.cs  20260215014750_AddNotificationEntity.Designer.cs  20260215014750_AddNotificationEntity.cs  EctDbContextModelSnapshot.cs
ECTSystem.Api/Services/: AF348PdfService.cs  AuditSaveChangesInterceptor.cs  AzureBlobStorageService.cs  BlobContainerInitializer.cs  DataService.cs  DocumentMigrationService.cs  IBlobStorageService.cs  ICaseBookmarkService.cs  IDataService.cs  ILineOfDutyAppealService.cs  ILineOfDutyAuthorityService.cs  ILineOfDutyCaseService.cs  ILineOfDutyDocumentService.cs  ILineOfDutyNotificationService.cs  ILineOfDutyTimelineService.cs  IWorkflowStateHistoryService.cs  IWorkflowStepHistoryService.cs  LineOfDutyCaseService.cs
ECTSystem.PdfGenerator/: ECTSystem.PdfGenerator.csproj  Program.cs
ECTSystem.PdfGenerator.Tests/: AcroFormFieldReadWriteTests.cs  ECTSystem.PdfGenerator.Tests.csproj
ECTSystem.PdfGenerator/Pdf/: Af348FieldMap.cs
ECTSystem.Persistence/: ECTSystem.Persistence.csproj  ECTSystem.Persistence.csproj.lscache
ECTSystem.Persistence/Data/: EctDbContext.cs  EctDbContextFactory.cs  EctDbSeeder.cs  EctIdentityDbContext.cs  EctIdentityDbContextFactory.cs  ModelBuilderExtensions.cs
ECTSystem.Persistence/Migrations/: 20260210233329_InitialCreate.Designer.cs  20260210233329_InitialCreate.cs  20260211043734_AddDocumentContentColumns.Designer.cs  20260211043734_AddDocumentContentColumns.cs  20260213165954_SyncModelChanges.Designer.cs  20260213165954_SyncModelChanges.cs  20260214235144_AddMemberEntity.Designer.cs  20260214235144_AddMemberEntity.cs  20260215011723_SyncPendingChanges.Designer.cs  20260215011723_SyncPendingChanges.cs  20260215014750_AddNotificationEntity.Designer.cs  20260215014750_AddNotificationEntity.cs  20260215231959_SyncLatestChanges.Designer.cs  20260215231959_SyncLatestChanges.cs  20260217051454_AddAuditableEntityFields.Designer.cs  20260217051454_AddAuditableEntityFields.cs  20260218040145_AddMemberDateOfBirth.Designer.cs  20260218040145_AddMemberDateOfBirth.cs  20260218055710_AddMemberDateOfBirthToCase.Designer.cs  20260218055710_AddMemberDateOfBirthToCase.cs  20260218143707_AddNotificationReportingFields.Designer.cs  20260218143707_AddNotificationReportingFields.cs  20260218144235_MakeSexualAssaultAndRestrictedReportingNullable.Designer.cs  20260218144235_MakeSexualAssaultAndRestrictedReportingNullable.cs  20260219060452_AddCaseBookmarks.Designer.cs  20260219060452_AddCaseBookmarks.cs  20260221025221_AddWorkflowStateToCase.Designer.cs  20260221025221_AddWorkflowStateToCase.cs  20260221025630_AddLineOfDutyWorkflowStateTable.Designer.cs  20260221025630_AddLineOfDutyWorkflowStateTable.cs  20260222022331_AdvanceMemberInfoToMedTechState.Designer.cs  20260222022331_AdvanceMemberInfoToMedTechState.cs  20260222024556_AddIdentity.Designer.cs  20260222024556_AddIdentity.cs  20260222031705_SeparateIdentityContext.Designer.cs  20260222031705_SeparateIdentityContext.cs  20260224021302_AddSignedDateSignedByToTimelineStep.Designer.cs  20260224021302_AddSignedDateSignedByToTimelineStep.cs  20260224170307_AddWorkflowStepHistory.Designer.cs  20260224170307_AddWorkflowStepHistory.cs  (+69 more)
ECTSystem.Persistence/Models/: ApplicationUser.cs
ECTSystem.Shared/: ECTSystem.Shared.csproj  ECTSystem.Shared.csproj.lscache
ECTSystem.Tests/: CaseBookmarksControllerTests.cs  CasesControllerTests.cs  ControllerTestBase.cs  DataServiceAppealAuthorityTests.cs  DataServiceBookmarkTests.cs  DataServiceCaseTests.cs  DataServiceDocumentTests.cs  DataServiceNotificationTests.cs  DataServiceTestBase.cs  DataServiceTimelineTests.cs  DirtyTrackingTests.cs  DocumentsControllerTests.cs  ECTSystem.Tests.csproj  ECTSystem.Tests.csproj.lscache  MembersControllerTests.cs  TimelineStepsControllerTests.cs  WorkflowStateHistoriesControllerTests.cs  WorkflowStepHistoriesControllerTests.cs
ECTSystem.Web/: App.razor  ClientModel.xml  ECTSystem.Web.csproj  ECTSystem.Web.csproj.lscache  Program.cs  _Imports.razor
FormValidationExperiments.PdfGenerator/: FormValidationExperiments.PdfGenerator.csproj  Program.cs
FormValidationExperiments.PdfGenerator.Tests/: AcroFormFieldReadWriteTests.cs  FormValidationExperiments.PdfGenerator.Tests.csproj
(+585 files in other folders)
